[{rabbit,
  [
   {num_tcp_acceptors, 10},
   {num_ssl_acceptors, 1},
   {handshake_timeout, 10000},

   {reverse_dns_lookups, false},

   {loopback_users, [<<"guest">>]},

   {default_user,        <<"guest">>},
   {default_pass,        <<"guest">>},
   {default_permissions, [<<".*">>, <<".*">>, <<".*">>]},
   
   {frame_max, 131072},

   {tcp_listen_options, [{backlog,       2048},
                          {nodelay,       true},
                          {exit_on_close, false}]},

   {vm_memory_high_watermark, 0.4},
   
   {vm_memory_high_watermark_paging_ratio, 0.5},

   {disk_free_limit, {{ (50 * flavor['ram']/512) | int }} },

   {mirroring_sync_batch_size, 4096},

   {mirroring_sync_batch_size, 4096},

   {cluster_keepalive_interval, 10000},

   {collect_statistics_interval, 5000},

   {hipe_compile, false},

   {delegate_count, 16},

   {mnesia_table_loading_retry_limit, 10},

   {mnesia_table_loading_retry_timeout, 30000},

   {queue_index_embed_msgs_below, 4096},

   {queue_index_max_journal_entries, 32768},

   {channel_operation_timeout, 15000},

   {queue_explicit_gc_run_operation_threshold, 1000},

   {lazy_queue_explicit_gc_run_operation_threshold, 1000},

   {msg_store_file_size_limit, 16777216}

  ]},
{rabbitmq_management,
  [
   {rates_mode, basic}
  ]}
].
